VITE_REACT_APP_BASEURL = https://api.themoviedb.org/3
VITE_REACT_APP_BASEIMGURL = https://image.tmdb.org/t/p/w500
VITE_REACT_APP_APIKEY = b767e111b16864c249545e747ff58048
VITE_REACT_APP_TOKEN =eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiNzY3ZTExMWIxNjg2NGMyNDk1NDVlNzQ3ZmY1ODA0OCIsIm5iZiI6MTc0Njc5NzY3Ni44MzcsInN1YiI6IjY4MWUwNDZjMWE3YzQ2N2QwYTkzYjRjMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.v1Vy6VL_6aJipymgSH-iH0gwaB6o_mQKLnt4xZTYFvc
